{
  "name": "resource-reserver",
  "version": "1.0.0",
  "description": "**Enterprise Resource Management and Booking System**",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No linter configured yet\"",
    "test": "echo \"No tests configured yet\"",
    "clean": "rm -rf web/dist",
    "build:prod": "npm run clean && npm run typecheck && npm run build",
    "start": "npm run build && echo \"Frontend built successfully. Run backend with: uvicorn app.main:app --reload\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvester-francis/Resource-Reserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylvester-francis/Resource-Reserver/issues"
  },
  "homepage": "https://github.com/sylvester-francis/Resource-Reserver#readme",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
